<view class="container">
	<view class='title'>
		<text class='titile_item {{currentSwiperId==0?"title_item_action":""}}' bindtap='clickTab' data-current='0'>MV</text>
		<text class='titile_item {{currentSwiperId==1?"title_item_action":""}}' bindtap='clickTab' data-current='1'>发现</text>
	</view>

	<swiper style='height:100%;overflow:hidden;' current="{{currentSwiperId}}" bindchange='bindchange'>
		<swiper-item style='overflow-y:scroll'>
			<scroll-view scroll-y="true" style="height:100%;background: #eee;" scroll-with-animation="true" bindscrolltolower='scrollTolower' id='scrollView'>

				<view class='videoBox' wx:for="{{mvList}}" wx:key="index" >
					<ad unit-id="adunit-9db37792b4bd3e06" ad-type="video" ad-theme="white" wx:if='{{item.flag}}'></ad>
					<view wx:else>
						<view class='videoMask' data-id="{{item.id}}" style="background:url('{{item.imgurl16v9}}') center center;background-size:100%;" bindtap='getMVUrl'>
							<image src='../../utils/src/playVideo.png'></image>
						</view>
						<view class="videoTitle">
							<text>{{item.name}}</text>
						</view>
					</view>
				</view>
				<view class='loadingBox' wx:if="{{mvList.length!==0}}">
					<view wx:if='{{pageIndex1<0}}'>
						没有更多数据了
					</view>
					<view wx:else class='dot-bricks'></view>
				</view>
			</scroll-view>
		</swiper-item>
		<swiper-item style='overflow-y:scroll'>
			<scroll-view scroll-y="true" style="height:100%;background: #eee;" scroll-with-animation="true" bindscrolltolower='scrollTolower' id='scrollView'>
				<view class='videoBox' wx:for="{{videoList}}" wx:key="index">
					<ad unit-id="adunit-d9efcac75e12a9f5" ad-type="video" ad-theme="white" wx:if='{{item.flag}}'></ad>
					<view wx:else>
						<view class='videoMask' wx:if="{{!item.videoPlayStatus}}" data-id="{{item.vid}}" style="background:url('{{item.coverUrl}}') center center;background-size:100%;" bindtap='getMVUrl'>
							<image src='../../utils/src/playVideo.png'></image>
						</view>
						<video id='mvVideo-{{item.vid}}' poster="{{item.coverUrl}}" duration="{{item.durationms/1000}}" src='{{item.videoUrl}}' bindplay="bindplay" wx:if="{{item.videoPlayStatus}}"></video>
						<view class="videoTitle">
							<text>{{item.title}}</text>
						</view>
					</view>
				</view>
				<view class='loadingBox' wx:if="{{videoList.length!==0}}">
					<view wx:if='{{pageIndex2<0}}'>
						没有更多数据了
					</view>
					<view wx:else class='dot-bricks'></view>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>

</view>