<view class="container">
	<swiper vertical='{{swiperStatus}}' current="{{currentParentSwiperId}}" bindchange='parentSwiperChange' class="swiperClass">
		<swiper-item>
			<view class='title' style='margin:auto 30rpx;text-align:left'>Today</view>
			<view class='box One' style="height:{{Oneheight}}">
				<view class='banner'>
					<image src="{{songInfo.imgUrl}}"></image>
				</view>
				<view class='content'>
					<text class='today_text' style="margin-bottom: 50rpx;">{{content}}</text>
					<text class='today_text' style='font-size:25rpx;text-align:center;color:#999'>{{songInfo.singer}}《{{songInfo.songName}}》</text>
				</view>
			</view>
			<view class="operaBox">
				<view class="musicPlayer {{playStatus?'musicPlayerAction':''}}" bindtap='musicPlayHandler'>
					<image class="music_image  {{playStatus?'playRotation':''}}" src="{{songInfo.imgUrl+'?param=80y80'}}"></image>
					<view class='musicBtn'>
						<image src='{{playImg}}' wx:if="{{playStatus==='loading'}}" class="musicBtn_img loadingRotation"></image>
						<image src='{{playImg}}' wx:else class="musicBtn_img"></image>
					</view>
				</view>
			</view>
			<view class='pulltopstyle {{showPullTop?"":"hide"}}'>下面还有更多内容奥~~~</view>
		</swiper-item>
		<swiper-item>
			<view class='title'>
				<text class='titile_item {{currentChildSwiperId==0?"title_item_action":""}}' bindtap='clickTab' data-current='0'>行程</text>
				<text class='titile_item {{currentChildSwiperId==1?"title_item_action":""}}' bindtap='clickTab' data-current='1'>文章</text>
			</view>
			<swiper style='overflow:hidden;' current="{{currentChildSwiperId}}" bindchange='bindchange'>
				<swiper-item style='overflow-y:scroll'>
					<scroll-view scroll-y="true" style="height:100%" scroll-with-animation="true" bindscrolltolower='scrollTolower' id='scrollView'>
						<view wx:for="{{traceData}}">
							<van-cell wx:if="{{item.dateDiff}}" size='large' label="{{item.content}}" bind:click="toTraceContont" data-id="{{item.id}}" border="{{index<traceData.length-1}}" custom-class="customStyle" label-class="labelStyle" title-class="titleStyle" is-link>
								<view slot="title" style="display: flex;align-items: center;">
									<van-tag type="danger" style="margin-right:10rpx">最新</van-tag>
									<view class="van-cell-text">{{item.title}}</view>
								</view>
							</van-cell>
							<van-cell wx:else size='large' title='{{item.title}}' label="{{item.content}}" bind:click="toTraceContont" data-id="{{item.id}}" border="{{index<traceData.length-1}}" custom-class="customStyle" label-class="labelStyle" title-class="titleStyle" is-link />
						</view>
						<view class='loadingBox' wx:if="{{traceData.length>0}}">
							<view wx:if='{{traceDataPage==0}}'>
								没有更多数据了
							</view>
							<view wx:else class='dot-bricks'></view>
						</view>
					</scroll-view>
				</swiper-item>
				<swiper-item style='overflow-y:scroll'>
					<scroll-view scroll-y="true" style="height:100%" scroll-with-animation="true" bindscrolltolower='scrollTolower' id='scrollView'>
						<van-cell wx:for="{{blogData}}" size='large' title='{{item.name}}' bind:click="toBlogContont" data-id="{{item.key}}" data-name="{{item.name}}" border="{{index<traceData.length-1}}" custom-class="customStyle" label-class="labelStyle" title-class="titleStyle" is-link />
						<view class='loadingBox' wx:if="{{blogData.length>0}}">
							<view wx:if='{{blogDataPage==-1}}'>
								没有更多数据了
							</view>
							<view wx:else class='dot-bricks'></view>
						</view>
					</scroll-view>
				</swiper-item>
			</swiper>
		</swiper-item>
	</swiper>
</view>