/**index.wxss**/
@import '../music/music.wxss';

.One {
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.banner {
  width: 100%;
  height: 45%;
  border-radius: 15rpx 15rpx 0 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner image {
  width: 100%;
  height: 690rpx;
}

.content {
  height: 35%;
  padding-left: 50rpx;
  padding-right: 50rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  overflow-y: scroll;
}

.today_text {
  display: block;
  font-size: 30rpx;
  line-height: 70rpx;
}

.titleStyle,.labelStyle{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.customStyle{
  align-items: center;
}
.customStyleMargin{
  margin-bottom: 100rpx;
}

.loadingBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
  margin: 0 -5%;
  overflow: hidden;
  background: #fff;
}

.dot-bricks {
  position: relative;
  top: 8px;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #6ca5fe;
  color: #6ca5fe;
  box-shadow: 9991px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe;
  animation: dotBricks 2s infinite ease;
}



swiper,swiper-item{
  height:100vh !important;
}

.pulltopstyle{
  font-size: 28rpx;
  text-align: center;
  color: #999;
}

@keyframes dotBricks {
  0% {
    box-shadow: 9991px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe;
  }

  8.333% {
    box-shadow: 10007px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe;
  }

  16.667% {
    box-shadow: 10007px -16px 0 0 #6ca5fe, 9991px -16px 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe;
  }

  25% {
    box-shadow: 10007px -16px 0 0 #6ca5fe, 9991px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe;
  }

  33.333% {
    box-shadow: 10007px 0 0 0 #6ca5fe, 9991px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe;
  }

  41.667% {
    box-shadow: 10007px 0 0 0 #6ca5fe, 10007px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe;
  }

  50% {
    box-shadow: 10007px 0 0 0 #6ca5fe, 10007px -16px 0 0 #6ca5fe, 9991px -16px 0 0 #6ca5fe;
  }

  58.333% {
    box-shadow: 9991px 0 0 0 #6ca5fe, 10007px -16px 0 0 #6ca5fe, 9991px -16px 0 0 #6ca5fe;
  }

  66.666% {
    box-shadow: 9991px 0 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe, 9991px -16px 0 0 #6ca5fe;
  }

  75% {
    box-shadow: 9991px 0 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe, 10007px -16px 0 0 #6ca5fe;
  }

  83.333% {
    box-shadow: 9991px -16px 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe, 10007px -16px 0 0 #6ca5fe;
  }

  91.667% {
    box-shadow: 9991px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe, 10007px -16px 0 0 #6ca5fe;
  }

  100% {
    box-shadow: 9991px -16px 0 0 #6ca5fe, 9991px 0 0 0 #6ca5fe, 10007px 0 0 0 #6ca5fe;
  }
}



