
@import '../video/video.wxss';
 video{
  min-height: 100px !important;
 }

 .videoTitle{
   padding-top: 0;
 }

 .relatedVideoBox{
   padding: 0 30rpx;
 }

 .feedBackIMG{
   width: 200rpx;
   height: 120rpx;
   border-radius: 10rpx;
   margin-right: 20rpx;
 }

 .customStyle{
  align-items: center;
  padding: 0;
 }

 .titleStyle{
   font-size: 25rpx;
 }