<!--pages/videoPlay/videoPlay.wxml-->

<view class="container">
	<view class="videoBox">
		<!-- unit-id="{{unitId}}" -->
		<video poster="{{imgurl16v9}}" bindadplay="onAdplay" bindadload="onAdload" bindadclose="onAdclose" bindaderror="onAdError" duration="{{duration/1000}}" src='{{videoUrl}}' enable-play-gesture autoplay></video>
		<view class="videoTitle">
			<text>{{name}}</text>
			<view class="videoDownload" bindtap="getWritePhotosAlbum">
				<image src="../../utils/src/download.png"></image>
				<text>1080P</text>
			</view>
		</view>
	</view>
	<view class="relatedVideoBox">
		<view style="border-radius:20rpx;overflow: auto;">
			<ad unit-id="adunit-32d6caad7a3f18b5" ad-intervals="30"></ad>
		</view>
		<view style="font-size: 30rpx;font-weight: bold;margin: 15rpx auto;">相关视频</view>
		<van-cell wx:for='{{relatedVideoData}}' title='{{item.title}}' label="{{item.durationms}}" border="{{false}}" data-id="{{item.vid||item.id}}" bindtap="playVideo" title-class="titleStyle" custom-class='customStyle' label-class='labelStyle'>
			<image slot='icon' class="feedBackIMG" src='{{item.coverUrl+"?param=200x200"}}'></image>
		</van-cell>
	</view>
	<van-dialog id="van-dialog" />
	<van-overlay show="{{ showOverlay }}" duration="0">
		<view class="wrapper">
			<view class="block">
				<van-circle value="{{ progress }}" stroke-width="7" color="{{gradientColor}}" size="120" text="{{progress+'%'}}" />
				<van-button round type="info" bind:click="cancelDownload" color="#6ca5fe" style="margin-top: 50rpx;">取消下载</van-button>
			</view>
		</view>
	</van-overlay>
</view>