<wxs module='foo'>
  module.exports = {
    toString: function(n) {
      n = Math.floor(n)
      return n < 10 ? "0" + n : "" + n
    }
  }
</wxs>

<view class='container'>
  <view class='bg_color' style='background:url({{songInfo.al.picUrl}})  no-repeat center center;background-size:cover;'></view>
  <view class='EPBox' wx:if='{{!isFullScreen}}' bindtap='fullScreenLyric'>
    <image src='{{songInfo.al.picUrl}}' class='EPIMG'></image>
    <text class='songName'>{{songInfo.name}}</text>
  </view>

  <view style="height:100%;overflow:hidden;padding-top: 20rpx;padding-bottom: 20rpx;"  bindtap='fullScreenLyric' class='{{isFullScreen?isFullScreenStyle:""}}'>
  <view class='songName' wx:if='{{isFullScreen}}' style='height: 100rpx;line-height: 90rpx;'>{{songInfo.name}}</view>
    <scroll-view scroll-y="true" style="height:100%" scroll-with-animation="true" id='scrollView' scroll-top='{{lyricPositionTop}}'>
      <view wx:for="{{lyricArr}}" wx:key="{{item.id}}" id="time{{index}}" class="lyrics-item {{currentLrc===item.time?'lyrics-item_active':''}}">
          {{item.word}}
      </view>
    </scroll-view>
  </view>

  <view class='playerView'>
    <view class='progressView'>
      <text>{{currentTimeStr}}</text>
      <view style='width:560rpx;'>
        <slider value='{{currentTime}}' min='0' max='{{duration}}' step="1" activeColor='#6CA5FE' backgroundColor='rgb(158,152,147)' block-size='12' bindchanging='changing' bindchange='change'></slider>
      </view>
      <text>{{foo.toString(duration/60)}}:{{foo.toString(duration%60)}}</text>
    </view>
    <view class='playerMenu'>
      <image src='../../utils/src/aeb.png' class='loveBtn'></image>
      <image src='../../utils/src/adp.png' class='prevBtn rotate180' bindtap='autoNextPlay' data-type='prev'></image>
      <image src='../../utils/src/adt.png' class='playBtn' wx:if="{{playStatus}}" bindtap='play'></image>
      <image src='../../utils/src/adr.png' class='playBtn' wx:else bindtap='play'></image>
      <image src='../../utils/src/adp.png' class='nextBtn' bindtap='autoNextPlay'></image>
      <image src='../../utils/src/aey.png' class='listBtn'></image>
    </view>
  </view>
</view>