.bg_color {
  width: 100%;
  height: 100%;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=30, MakeShadow=false);
  z-index: -1;
  background-position: 50%;
  background-size: auto 100%;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: center 100px;
  transform-origin: center 100px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  overflow: hidden;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.bg_color:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.EPBox {
  width: 750rpx;
  height: 750rpx;
  padding: 100rpx;
    box-sizing: border-box;
    text-align: center;
}

.songName{
  color: rgba(238, 238, 238, 0.8);
  font-size: 36rpx;  
  text-align: center    
}

.EPIMG {
  width: 100%;
  height: 100%;
  border: 5px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  margin-bottom:15rpx;

}


.playerView {
  width: 100%;
  margin-bottom: 40rpx
}

.progressView {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.progressView text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  padding-top: 3rpx;
}


.playerMenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.playerMenu image {
  width: 130rpx;
  height: 130rpx;
}

.playBtn {
  margin: auto 30rpx;
}

.rotate180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

slider{
  margin: 10px;
}


.lyrics-item {
  text-align: center;
  color: rgba(204, 204, 204, 0.8);
  height: 40px;
  line-height: 40px;
  font-size: 28rpx;
}

.lyrics-item_active {
  color: #6ca5fe;
  font-size: 30rpx;
  font-weight: bold;
}

.isFullScreenStyle{
  padding-top:90rpx
}