/* pages/my/my.wxss */

.box {
  font-size: 30rpx;
  line-height: 50rpx;
  /* padding: 40rpx 0 */
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.box view:last-of-type{
  border-bottom: none;
}

.my_title {
  margin-bottom: 10rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.my_label{
  font-size: 25rpx;
  color: #999;
}

.QRCode {
  width: 100%;
  height: 100%;
  text-align: center;
}

.QRIMG {
  width: 300rpx;
  height: 300rpx;
  margin: 40rpx auto;
}

.feedBackIMG {
  width: 80rpx;
  height: 80rpx;
}

.feedBack{
  border: none;
  background: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.titleBox{
  display: flex;
  flex-direction: column;
}

button:after{
  border: none
}


.loginBox{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.loginBox .wechatAvatar{
  width: 100rpx;
  height: 100rpx;
}

.wechatName{
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 30rpx;
}

.One{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}