<view class='container'>
	<view class='box loginBox'>
		<image class="wechatAvatar" src="{{userInfo.avatarUrl||'../../utils/src/wechatAvatar.png'}}"></image>
		<text class="wechatName" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
		<button class="feedBack" open-type="getUserInfo" bindgetuserinfo='getuserinfo' style="width: 70%;text-align: left;" wx:else>
			<text class="wechatName">点击登录</text>
		</button>
	</view>
	<view class='box' style="padding-top: 0; padding-bottom: 0;">
		<van-cell title='打赏' label="如果你觉得酷的话,就请我喝瓶可乐吧!" bindtap="previewImage" custom-class='customStyle' label-class='labelStyle' is-link>
			<image slot='icon' class="feedBackIMG" src='../../utils/src/musang.png'></image>
		</van-cell>
		<button class="feedBack" open-type="contact" style="text-align:left">
			<van-cell title='建议' label="你的每个建议都会让它变得更好" custom-class='customStyle' label-class='labelStyle' border="{false}" is-link>
				<image slot='icon' class="feedBackIMG" src='../../utils/src/feedback.png'></image>
			</van-cell>
		</button>
	</view>
</view>