<view class='container'>
	<view class='box loginBox'>
		<image class="wechatAvatar" src="{{userInfo.avatarUrl||'../../utils/src/wechatAvatar.png'}}"></image>
			<text class="wechatName" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
		<button class="feedBack" open-type="getUserInfo" bindgetuserinfo='getuserinfo' wx:else>
			<text class="wechatName">点击登录</text>
		</button>
	</view>
	<view class='box' style="padding-top: 0; padding-bottom: 0;">
		<view class="One"  bindtap="previewImage">
			<view class="titleBox">
				<text class='my_title'>打赏</text>
				<text class="my_label">如果你觉得酷的话,就请我喝瓶可乐吧!</text>
			</view>
			<view class='feedBack'>
				<image class="feedBackIMG" src='../../utils/src/musang.png'></image>
			</view>
		</view>
    <view class="One">
			<view class="titleBox">
				<text class='my_title'>建议</text>
				<text class="my_label">你的每个建议都会让它变得更好</text>
			</view>
			<button class="feedBack" open-type="contact">
				<image class="feedBackIMG" src='../../utils/src/feedback.png'></image>
			</button>
		</view>
	</view>
</view>