<view class="container">
	<view class='title'>
		<text class='titile_item {{currentSwiperId==0?"title_item_action":""}}' bindtap='clickTab' data-current='0'>单曲</text>
		<text class='titile_item {{currentSwiperId==1?"title_item_action":""}}' bindtap='clickTab' data-current='1'>专辑</text>
	</view>
	<swiper style='height:100%;overflow:hidden;position:relative' current="{{currentSwiperId}}" bindchange='bindchange'>
		<swiper-item style='overflow-y:scroll'>
			<scroll-view scroll-y="true" style="height:100%" scroll-with-animation="true" bindscroll="scroll" scroll-top="{{backTopNum}}" enable-back-to-top id='scrollView'>
				<view wx:for="{{playList}}" wx:key="index" class='musicItem' bindtap='toPlayerView' data-id='{{item.id}}' data-type='itemBtn'>
					<view class='musicItem_container'>
						<image src='{{item.al.picUrl+"?param=80y80"}}' wx:if="{{playList}}" lazy-load="{{true}}"></image>
						<text>{{item.name}}</text>
					</view>
					<image src='/utils/src/current.png' wx:if="{{item.id==currentId}}" class='currentIcon'></image>
				</view>
			</scroll-view>
		</swiper-item>
		<swiper-item style='overflow-y:scroll'>
			<view class='albumsContext'>
				<view wx:for='{{albumsList}}' wx:key="index" data-id='{{item.id}}' class='albumsBox' bindtap='toAlbumsDetails'>
					<view class='imgBox'>
						<image src='{{item.picUrl+"?param=400y400"}}' class='imgs' lazy-load="{{true}}"></image>
						<image src='../../utils/src/albums.png' class='imgs_other'></image>
					</view>
					<text class='albumsName'>{{item.name}}</text>
				</view>
			</view>
		</swiper-item>
	</swiper>
	<!-- <view class='backTop {{backTop?"":"hide"}}' bindtap='backTopHandle'>
		<image src='../../utils/src/backTop2.png'></image>
	</view> -->
	<view class="musicPlayer {{playStatus?'musicPlayerAction':''}}" wx:if="{{playStatus}}" bindtap='toPlayerView' data-id='{{currentId}}' data-type='playBtn'>
		<image class="music_image  {{playStatus?'playRotation':''}}" src="{{imgurl}}"></image>
		<view class='musicBtn'>
			<image src='../../utils/src/bars.svg' style='width:40rpx' wx:if='{{playStatus}}'></image>
			<image src='../../utils/src/music_icon.png' style='width:50rpx;height:50rpx' wx:if='{{!playStatus}}'></image>
		</view>
	</view>
</view>